<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>一次内存异常问题排查经历 | GiddyPoet</title>
  <meta name="author" content="GiddyPoet">
  
  <meta name="description" content="内存异常现象在客户现场运行的环境发现服务器内存持续性的增加，设备本身有64g的内存，最终服务器使用了将近80%的内存。
排查思路使用free -mh查看系统内存占用情况发现buff&amp;#x2F;cache占用大量的内存
123456# 此示例只代表free -mh的结果和实际情况不符，只是记忆中大致数">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="一次内存异常问题排查经历"/>
  <meta property="og:site_name" content="GiddyPoet"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 6.0.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">GiddyPoet</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 一次内存异常问题排查经历</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="内存异常现象"><a href="#内存异常现象" class="headerlink" title="内存异常现象"></a>内存异常现象</h2><p>在客户现场运行的环境发现服务器内存持续性的增加，设备本身有64g的内存，最终服务器使用了将近80%的内存。</p>
<h2 id="排查思路"><a href="#排查思路" class="headerlink" title="排查思路"></a>排查思路</h2><h3 id="使用free-mh查看系统内存占用情况"><a href="#使用free-mh查看系统内存占用情况" class="headerlink" title="使用free -mh查看系统内存占用情况"></a>使用<code>free -mh</code>查看系统内存占用情况</h3><p>发现buff&#x2F;cache占用大量的内存</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 此示例只代表free -mh的结果和实际情况不符，只是记忆中大致数据，显示的就是buff/cache占用大量的内存</span></span><br><span class="line">[root@TAC ~]# free -mh</span><br><span class="line">              total        used        free      shared  buff/cache   available</span><br><span class="line">Mem:            62G        6.8G         8G         80M        49G         8G</span><br><span class="line">Swap:           31G          0B         31G</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>大致介绍一下<code>free</code>命令输出的含义</p>
<ul>
<li>mem 内存使用情况<ul>
<li>total 总共</li>
<li>used 已用</li>
<li>free 空闲</li>
<li>shared 共享使用 tmpfs所用的内存</li>
<li>buff&#x2F;cache <ul>
<li>buff 内核缓存区所用内存</li>
<li>cache 页面缓存和slab使用的内存（kmalloc）</li>
</ul>
</li>
<li>available 预估启动新进程可用内存，不包含交换空间</li>
</ul>
</li>
<li>swap 交换空间使用情况<ul>
<li>total</li>
<li>used</li>
<li>free</li>
</ul>
</li>
</ul>
<h4 id="swap"><a href="#swap" class="headerlink" title="swap"></a>swap</h4><p>swap space 是磁盘上的一块区域，可以是一个分区，也可以是一个文件。所以具体的实现可以是 swap 分区也可以是 swap 文件。当系统物理内存吃紧时，Linux 会将内存中不常访问的数据保存到 swap 上，这样系统就有更多的物理内存为各个进程服务，而当系统需要访问 swap 上存储的内容时，再将 swap 上的数据加载到内存中，这就是常说的换出和换入。交换空间可以在一定程度上缓解内存不足的情况，但是它需要读写磁盘数据，所以性能不是很高。</p>
<p>现在的机器一般都不太缺内存，如果系统默认还是使用了 swap 是不是会拖累系统的性能？理论上是的，但实际上可能性并不是很大。并且内核提供了一个叫做 swappiness 的参数，用于配置需要将内存中不常用的数据移到 swap 中去的紧迫程度。这个参数的取值范围是 0～100，0 告诉内核尽可能的不要将内存数据移到 swap 中，也即只有在迫不得已的情况下才这么做，而 100 告诉内核只要有可能，尽量的将内存中不常访问的数据移到 swap 中。</p>
<p>内核参数位置<code>/proc/sys/vm/swappiness</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@TAC ~]# cat /proc/sys/vm/swappiness </span><br><span class="line">60</span><br></pre></td></tr></table></figure>

<h4 id="shared"><a href="#shared" class="headerlink" title="shared"></a>shared</h4><p>主要是只tmpfs系统所占用的内存，该文件系统是挂载到内存当中的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 如下tmpfs所占用的的空间，该空间在重启后数据将丢失，内存文件系统</span></span><br><span class="line">[root@TAC tmpfiles.d]# df -h</span><br><span class="line">Filesystem      Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/sda4       3.6T   84G  3.3T   3% /</span><br><span class="line">devtmpfs         32G     0   32G   0% /dev</span><br><span class="line">tmpfs            32G   28K   32G   1% /dev/shm</span><br><span class="line">tmpfs            32G   58M   32G   1% /run</span><br><span class="line">tmpfs            32G     0   32G   0% /sys/fs/cgroup</span><br><span class="line">/dev/sda2       976M  145M  765M  16% /boot</span><br><span class="line">tmpfs           6.3G     0  6.3G   0% /run/user/0</span><br></pre></td></tr></table></figure>
<p>内核会动态分配tmpfs的大小</p>
<h4 id="buff-x2F-cache"><a href="#buff-x2F-cache" class="headerlink" title="buff&#x2F;cache"></a>buff&#x2F;cache</h4><p>buffer和cache是两个在计算机技术中被用滥的名词，放在不通语境下会有不同的意义。在Linux的内存管理中，这里的buffer指Linux内存的：Buffer cache。这里的cache指Linux内存中的：Page cache。翻译成中文可以叫做缓冲区缓存和页面缓存。在历史上，它们一个（buffer）被用来当成对io设备写的缓存，而另一个（cache）被用来当作对io设备的读缓存，这里的io设备，主要指的是块设备文件和文件系统上的普通文件。但是现在，它们的意义已经不一样了。在当前的内核中，page cache顾名思义就是针对内存页的缓存，说白了就是，如果有内存是以page进行分配管理的，都可以使用page cache作为其缓存来管理使用。当然，不是所有的内存都是以页（page）进行管理的，也有很多是针对块（block）进行管理的，这部分内存使用如果要用到cache功能，则都集中到buffer cache中来使用。（从这个角度出发，是不是buffer cache改名叫做block cache更好？）然而，也不是所有块（block）都有固定长度，系统上块的长度主要是根据所使用的块设备决定的，而页长度在X86上无论是32位还是64位都是4k。</p>
<ul>
<li>buff: block buff针对块（block）进行管理的，这部分内存使用如果要用到cache功能，则都集中到buffer cache中来使用。（不正确的理解，用来读）</li>
<li>cache: page cache顾名思义就是针对内存页的缓存，说白了就是，如果有内存是以page进行分配管理的，都可以使用page cache作为其缓存来管理使用。（不正确的理解，用来写）</li>
</ul>
<h3 id="查看-proc-sys-meminfo"><a href="#查看-proc-sys-meminfo" class="headerlink" title="查看/proc/sys/meminfo"></a>查看<code>/proc/sys/meminfo</code></h3><p>发现buff&#x2F;cache占用大量内存，则就应该跟进查看具体buff&#x2F;cache哪个部分占用更为大量的内存<br>根据meminfo发现大量slab占用内存，将近42个g</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">[root@TAC tmpfiles.d]# cat /proc/meminfo </span><br><span class="line">MemTotal:       65430552 kB</span><br><span class="line">MemFree:        56802616 kB</span><br><span class="line">MemAvailable:   57562116 kB</span><br><span class="line">Buffers:          259960 kB</span><br><span class="line">Cached:           978228 kB</span><br><span class="line">SwapCached:            0 kB</span><br><span class="line">Active:          7181820 kB</span><br><span class="line">Inactive:         501588 kB</span><br><span class="line">Active(anon):    6445436 kB</span><br><span class="line">Inactive(anon):    98936 kB</span><br><span class="line">Active(file):     736384 kB</span><br><span class="line">Inactive(file):   402652 kB</span><br><span class="line">Unevictable:           0 kB</span><br><span class="line">Mlocked:               0 kB</span><br><span class="line">SwapTotal:      32834556 kB</span><br><span class="line">SwapFree:       32834556 kB</span><br><span class="line">Dirty:               288 kB</span><br><span class="line">Writeback:             0 kB</span><br><span class="line">AnonPages:       6445280 kB</span><br><span class="line">Mapped:           220768 kB</span><br><span class="line">Shmem:             99160 kB</span><br><span class="line">Slab:             244800 kB</span><br><span class="line">SReclaimable:     143828 kB</span><br><span class="line">SUnreclaim:       100972 kB</span><br><span class="line">KernelStack:       23776 kB</span><br><span class="line">PageTables:        56356 kB</span><br><span class="line">NFS_Unstable:          0 kB</span><br><span class="line">Bounce:                0 kB</span><br><span class="line">WritebackTmp:          0 kB</span><br><span class="line">CommitLimit:    65549832 kB</span><br><span class="line">Committed_AS:   47565480 kB</span><br><span class="line">VmallocTotal:   34359738367 kB</span><br><span class="line">VmallocUsed:      469040 kB</span><br><span class="line">VmallocChunk:   34358892540 kB</span><br><span class="line">HardwareCorrupted:     0 kB</span><br><span class="line">AnonHugePages:   5654528 kB</span><br><span class="line">HugePages_Total:       0</span><br><span class="line">HugePages_Free:        0</span><br><span class="line">HugePages_Rsvd:        0</span><br><span class="line">HugePages_Surp:        0</span><br><span class="line">Hugepagesize:       2048 kB</span><br><span class="line">DirectMap4k:      257584 kB</span><br><span class="line">DirectMap2M:     7776256 kB</span><br><span class="line">DirectMap1G:    60817408 kB</span><br></pre></td></tr></table></figure>

<ul>
<li>MemTotal: 所有内存(RAM)大小,减去一些预留空间和内核的大小。</li>
<li>MemFree: 完全没有用到的物理内存，lowFree+highFree</li>
<li>MemAvailable: 在不使用交换空间的情况下，启动一个新的应用最大可用内存的大小，计算方式：MemFree+Active(file)+Inactive(file)-(watermark+min(watermark,Active(file)+Inactive(file)&#x2F;2))</li>
<li>Buffers: 块设备所占用的缓存页，包括：直接读写块设备以及文件系统元数据(metadata)，比如superblock使用的缓存页。</li>
<li>Cached: 表示普通文件数据所占用的缓存页。</li>
<li>SwapCached: swap cache中包含的是被确定要swapping换页，但是尚未写入物理交换区的匿名内存页。那些匿名内存页，比如用户进程malloc申请的内存页是没有关联任何文件的，如果发生swapping换页，这类内存会被写入到交换区。</li>
<li>Active: active包含active anon和active file</li>
<li>Inactive: inactive包含inactive anon和inactive file</li>
<li>Active(anon): anonymous pages（匿名页），用户进程的内存页分为两种：与文件关联的内存页(比如程序文件,数据文件对应的内存页)和与内存无关的内存页（比如进程的堆栈，用malloc申请的内存），前者称为file pages或mapped pages,后者称为匿名页。</li>
<li>Inactive(anon): 见上</li>
<li>Active(file): 见上</li>
<li>Inactive(file): 见上</li>
<li>SwapTotal: 可用的swap空间的总的大小(swap分区在物理内存不够的情况下，把硬盘空间的一部分释放出来，以供当前程序使用)</li>
<li>SwapFree: 当前剩余的swap的大小</li>
<li>Dirty: 需要写入磁盘的内存去的大小</li>
<li>Writeback: 正在被写回的内存区的大小</li>
<li>AnonPages: 未映射页的内存的大小</li>
<li>Mapped: 设备和文件等映射的大小</li>
<li>Slab: 内核数据结构slab的大小</li>
<li>SReclaimable: 可回收的slab的大小</li>
<li>SUnreclaim: 不可回收的slab的大小</li>
<li>PageTables: 管理内存页页面的大小</li>
<li>NFS_Unstable: 不稳定页表的大小</li>
<li>VmallocTotal: Vmalloc内存区的大小</li>
<li>VmallocUsed: 已用Vmalloc内存区的大小</li>
<li>VmallocChunk: vmalloc区可用的连续最大快的大小</li>
</ul>
<h3 id="slabtop查看为什么slab占用大量内存"><a href="#slabtop查看为什么slab占用大量内存" class="headerlink" title="slabtop查看为什么slab占用大量内存"></a>slabtop查看为什么slab占用大量内存</h3><p>根据slabtop现场发现，大量kmalloc-2048占用大量内存，大概率是由于内核新加的一个驱动程序异常导致内存被大量占用，卸载后恢复正常</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">[root@TAC tmpfiles.d]# slabtop </span><br><span class="line">Active / Total Objects (% used)    : 972765 / 979478 (99.3%)</span><br><span class="line">Active / Total Slabs (% used)      : 21676 / 21676 (100.0%)</span><br><span class="line">Active / Total Caches (% used)     : 77 / 110 (70.0%)</span><br><span class="line">Active / Total Size (% used)       : 238632.48K / 242106.66K (98.6%)</span><br><span class="line">Minimum / Average / Maximum Object : 0.01K / 0.25K / 12.62K</span><br><span class="line"></span><br><span class="line">OBJS ACTIVE  USE OBJ SIZE  SLABS OBJ/SLAB CACHE SIZE NAME                   </span><br><span class="line">224532 224197  99%    0.19K   5346	 42     42768K dentry</span><br><span class="line">159393 159393 100%    0.10K   4087	 39     16348K buffer_head</span><br><span class="line">65052  65052 100%    0.11K   1807	 36	 7228K kernfs_node_cache</span><br><span class="line">58432  56763  97%    0.06K    913	 64	 3652K kmalloc-64</span><br><span class="line">51119  51119 100%    1.01K   1649	 31     52768K ext4_inode_cache</span><br><span class="line">42587  42587 100%    0.21K   1151	 37	 9208K vm_area_struct</span><br><span class="line">32946  32946 100%    0.04K    323	102	 1292K ext4_extent_status</span><br><span class="line">32538  32538 100%    0.04K    319	102	 1276K selinux_inode_security</span><br><span class="line">29580  29580 100%    0.13K    493	 60	 3944K ext4_groupinfo_4k</span><br><span class="line">26880  26880 100%    0.19K    640	 42	 5120K kmalloc-192</span><br><span class="line">24320  23098  94%    0.25K    380	 64	 6080K kmalloc-256</span><br><span class="line">23856  23856 100%    0.07K    426	 56	 1704K Acpi-ParseExt</span><br><span class="line">21930  21291  97%    0.08K    430	 51	 1720K anon_vma</span><br><span class="line">21824  21824 100%    0.50K    341	 64     10912K kmalloc-512</span><br><span class="line">17920  17920 100%    0.01K     35	512	  140K kmalloc-8</span><br><span class="line">16640  16640 100%    0.02K     65	256	  260K kmalloc-16</span><br><span class="line">14847  14528  97%    0.64K    303	 49	 9696K proc_inode_cache</span><br><span class="line">13200  11762  89%    0.58K    240	 55	 7680K inode_cache</span><br><span class="line">9912   9912 100%    0.57K    177	 56	 5664K radix_tree_node</span><br><span class="line">9088   9088 100%    0.03K     71	128	  284K kmalloc-32</span><br><span class="line">8896   8708  97%    1.00K    278	 32	 8896K kmalloc-1024</span><br><span class="line">7308   7308 100%    0.09K    174	 42	  696K kmalloc-96</span><br><span class="line">5952   5952 100%    0.12K     93	 64	  744K kmalloc-128</span><br><span class="line">4672   4672 100%    0.06K     73	 64	  292K ext4_free_data</span><br><span class="line">4590   4590 100%    0.05K     54	 85	  216K shared_policy_node</span><br><span class="line">3468   3468 100%    0.62K     68	 51	 2176K sock_inode_cache</span><br></pre></td></tr></table></figure>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2022/02/08/linux网卡聚合及bond模式原理/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2022/02/03/dpdk安装部署/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-02-03 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/os/">os<span>6</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/memory/">memory<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2022 GiddyPoet
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
